# ══════════════════════════════════════
#  .gitignore for C# WPF Project
#  Crime Analysis & Safety Dashboard
# ══════════════════════════════════════

# Build output folders
bin/
obj/

# Visual Studio files
.vs/
*.user
*.suo
*.userosscache
*.sln.docstates

# NuGet packages
packages/
*.nupkg
project.lock.json
project.fragment.lock.json
artifacts/

# Visual Studio 2022
*.VC.db
*.VC.VC.opendb

# Roslyn cache directories
*.ide/

# OS generated files
.DS_Store
.DS_Store?
._*
.Spotlight-V100
.Trashes
ehthumbs.db
Thumbs.db
desktop.ini

# Log files
*.log

# Temporary files
*.tmp
*.temp

# Test results
TestResults/
